{
  "name": "cant",
  "version": "1.0.0",
  "description": "The Catalog of Agent Neutralization Techniques (CANT) as a plugin. Ships the machine-readable catalog (cant.yaml) plus a skill that wires CANT-tagged behavioral eval cases into skill authoring: identify a skill's promises, map them to named techniques, and generate gate and pressure cases. Works in Claude Code, Claude Desktop, and OpenAI Codex.",
  "author": {
    "name": "Kanopi Studios",
    "email": "code@kanopi.com",
    "url": "https://kanopi.com"
  },
  "homepage": "https://kanopi.github.io/cant/",
  "repository": "https://github.com/kanopi/cant",
  "license": "CC-BY-4.0",
  "keywords": [
    "evals",
    "behavioral-evals",
    "cant",
    "neutralization",
    "rationalization",
    "safety",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CANT",
    "shortDescription": "Generate CANT-tagged behavioral eval cases for the promises a skill makes",
    "developerName": "Kanopi Studios",
    "category": "Development",
    "websiteURL": "https://kanopi.github.io/cant/"
  }
}
